{
  "name": "qoqontaxi",
  "version": "1.0.0",
  "description": "Qoqon-Farg'ona tez taxi bot",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "author": "Ro'zali",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "node-telegram-bot-api": "^0.66.0"
  }
}
